:root {
    /* colors */
    --primary-bg-color: #11071F;
    --secondary-bg-color: #1A0B2E;
    --tertiary-bg-color: #7127BA;
    --primary-text-color: #ffffff;
    --secondary-text-color: #ba75ff;
    ;

    /* fonts and sizes */
    --primary-font: 'Preahvihear', sans-serif;
    --secondary-font: 'Poppins', sans-serif;
    --font-regular: 0.9rem;
    --font-medium-light: 1rem;
    --font-medium: 1.2rem;
    --font-large: 1.5rem;
    --font-xlarge: 1.7rem;
    --font-xxlarge: 2.3rem;

    /* border radius */
    --full-border-radius: 1000px;
    --half-border-radius: 50%;
    --lightcurve-border-radius: 8px;
    --curve-border-radius: 11px;
}

/* global */
html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--primary-bg-color);
    color: var(--primary-text-color);
    font-family: var(--primary-font);
    font-size: var(--font-regular);
    margin: 0 0 5rem 0;
    line-height: 1.5;
}

a,
button {
    color: var(--primary-text-color);
    text-decoration: none;
}

p {
    margin: 0;
}

.typing-text {
    transition: all 1s ease-in-out;
    overflow: hidden;
}

/* common stylings of every section */

section {
    margin: 7rem 0;
    padding: 0 1.5rem;
    scroll-margin-top: 5rem;
}

section .title {
    font-size: var(--font-large);
    font-weight: 700;
    margin: 0 0 1rem;
}

/* navbar */

nav {
    background-color: var(--secondary-bg-color);
    display: flex;
    align-items: center;
    padding: 1rem;
    position: fixed;
    width: 100%;
    z-index: 10;
}

nav .logo p {
    font-size: var(--font-medium);
    color: var(--secondary-text-color);
    font-weight: 700;
    text-transform: uppercase;
}

/* sticky menu */

#mobileMenu {
    position: fixed;
    bottom: 25px;
    right: 5px;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 15px;
    z-index: 10;
    margin: 0;
}

#mobileMenu .sticky-btn {
    background-color: var(--tertiary-bg-color);
    padding: 1rem;
    width: max-content;
    border-radius: var(--full-border-radius);
}

#mobileMenu img {
    display: block;
}

#mobileMenu .nav-items {
    max-height: 0px;
    background-color: var(--tertiary-bg-color);
    display: block;
    margin-right: 7px;
    border-radius: var(--lightcurve-border-radius);
    overflow: hidden;
    transition: all 0.5s ease-in-out;
}

#mobileMenu.opened .nav-items {
    max-height: 400px;
}

#mobileMenu .nav-items a {
    display: block;
    padding: 1rem 3rem;
}

#mobileMenu .nav-items a:first-child {
    padding-top: 1.5rem;
}

#mobileMenu .nav-items a:last-child {
    padding-bottom: 1.5rem;
}

/* bio section */

#bio {
    margin-top: 0px;
    padding: 56px 1.5rem 0;
}

#bio .profile-image {
    background: radial-gradient(36% 46% at 50% 46%, #9c5ed5 0%, rgba(50, 15, 133, 0) 100%);
    aspect-ratio: 4/3;
}

#bio .profile-image img {
    display: block;
    margin: 3vh auto;
    transform: scale(0.7);
}

#bio .name p {
    margin: 30px auto 0px;
    width: max-content;
    font-size: var(--font-medium);
    font-weight: 700;
}

#bio .name p span {
    font-style: italic;
    color: var(--secondary-text-color);
}

#bio .oneline-bio {
    margin-top: 10px;
}

#bio .oneline-bio p {
    line-height: 1.3;
}

#bio .oneline-bio p:nth-child(2) {
    font-size: var(--font-xxlarge);
}

#bio .oneline-bio p .circle {
    color: var(--secondary-text-color);
    display: inline-block;
    position: relative;
}

#bio .oneline-bio p .circle::before {
    content: '';
    position: absolute;
    width: 121%;
    left: -7px;
    bottom: -1px;
    height: 110%;
    border: 1px solid #fff;
    transform: rotate(-4.74deg);
    border-radius: var(--half-border-radius);
}

/* about section */
#about {
    margin-top: 2rem;
}

#about .designation {
    font-size: var(--font-large);
}

#about .company-logo img {
    width: 15px;
    margin: 0 4px;
    position: relative;
    top: 3px;
}

#about .company-name {
    color: var(--secondary-text-color);
}

#about .brief-about {
    margin-top: 2rem;
}

/* experience section */

.exp-edu .card {
    border: 2px solid var(--tertiary-bg-color);
    border-radius: var(--curve-border-radius);
    padding: 1rem;
}

.exp-edu .card:not(:last-child) {
    margin-bottom: 2rem;
}

.exp-edu .card .company-name {
    font-weight: 600;
}

.exp-edu .card .time {
    width: max-content;
    margin-left: auto;
}

.exp-edu .card img {
    display: block;
    margin: 10px auto 2rem;
    width: 110px;
}

.exp-edu .card .desc .company-name {
    font-size: var(--font-medium);
    padding: 0px 3px 10px;
}

.exp-edu .card .desc .designation {
    font-size: var(--font-medium);
}

.exp-edu .card .desc .role {
    padding-bottom: 20px;
}

.exp-edu .card .techs img{
    display: inline-block;
    object-fit: contain;
    width: 32px;
    margin: 1rem .8rem 0px 0px;
}

/* current section and contact section */
#current,
#contact {
    position: relative;
}

#current .heading,
#contact .heading,
#current .sub-heading,
#contact .sub-heading {
    padding-bottom: 10px;
    font-size: var(--font-medium-light);
}

#current .heading span,
#contact .heading span {
    color: var(--secondary-text-color);
    font-weight: 600;
}

#contact .heading {
    margin-bottom: 1rem;
}

#contact .email,
#contact .phone,
#contact .place {
    display: block;
    font-weight: 700;
    letter-spacing: 1.2px;
    margin-bottom: 8px;
}

#contact .hire-btn {
    display: block;
    width: max-content;
    padding: 1rem;
    margin: 2rem auto;
    border: 1px solid var(--secondary-text-color);
    background: transparent;
    border-radius: var(--lightcurve-border-radius);
}

#contact .social-accounts {
    margin-bottom: 1rem;
}

#contact .social-accounts img{
    margin-right: 1rem;
}

/* skills section */
#skills {
    position: relative;
}

#skills .skillsets {
    border: 2px solid var(--secondary-text-color);
    border-radius: var(--curve-border-radius);
    padding: 1rem;
    margin-bottom: 3rem;
}

#skills button {
    background: transparent;
    border: 0px;
    position: absolute;
    top: 0px;
    right: 2rem;
    cursor: pointer;
}

#skills.details-hidden button .eye-open {
    display: none;
}

#skills:not(.details-hidden) button .eye-close {
    display: none;
}

#skills .skillsets-title {
    font-size: var(--font-large);
    font-weight: 700;
    margin: 0 0 1rem;
}

#skills .skillsets-heading {
    font-size: var(--font-medium);
    margin-bottom: .5rem;
}

#skills .skillsets-subheading {
    margin-bottom: 2rem;
    display: none;
}

#skills:not(.details-hidden) .skillsets-subheading {
    display: block;
}

#skills ul {
    padding: 0;
}

#skills ul li:first-of-type {
    margin-top: 1rem;
    margin-left: 7px;
}

#skills ul li {
    display: inline-block;
    margin-right: 2rem;
}

#skills ul li:last-of-type {
    margin-right: 0px;
}

#skills ul li img {
    transform: scale(1.5);
    display: block;
    margin: 0px auto 10px;
}

#skills .skillsets li p {
    margin: 1rem 0px 2rem;
}

#skills ul li:last-of-type p {
    margin-bottom: 0px;
}

#skills.details-hidden li p {
    display: none;
}

/* projects section */
#projects {
    font-family: var(--secondary-font);
}

#projects .title {
    font-family: var(--primary-font);
}

#projects .project:not(:first-child) {
    margin-top: 2rem;
}

#projects .project .links {
    margin-top: 1rem;
}

#projects .project .links img {
    display: block;
    margin-left: auto;
    cursor: pointer;
}

#projects .project .heading {
    font-size: var(--font-large);
}

#projects .project .sub-heading {
    margin-bottom: 10px;
    text-transform: uppercase;
    color: var(--secondary-text-color);
}

#projects .project .desc {
    background: radial-gradient(90.16% 143.01% at 15.32% 21.04%, rgb(105 59 147 / 27%) 0%, rgb(110 191 244 / 18%) 77.08%, rgb(70 144 213 / 11%) 100%);
    background-blend-mode: overlay, normal;
    backdrop-filter: blur(40px);
    border-radius: var(--curve-border-radius);
    padding: 1rem;
}

#projects .project .desc .techs-used {
    padding-top: 25px;
    line-height: 1.8;
}

#projects .explore {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 3rem;
    padding: 1rem;
    border: 1px solid var(--secondary-text-color);
    background: transparent;
    border-radius: var(--lightcurve-border-radius);
    cursor: pointer;
}

#projects .explore span {
    text-transform: uppercase;
    position: relative;
    top: 2px;
}

/* tablet and desktop view */
@media only screen and (min-width: 768px) {
    .mobile {
        display: none !important;
    }

    section {
        margin: 10rem 3rem;
    }

    /* nav */
    nav .logo {
        margin-left: 3rem;
    }

    nav .nav-items {
        margin: 0px 3rem 0px auto;
    }

    nav .nav-items a {
        margin-right: 1.5rem;
    }

    /* bio section */
    #bio {
        display: flex;
        margin-bottom: 0px;
    }

    #bio .name {
        position: absolute;
        left: 48%;
        top: 90px;
    }

    #bio .name p {
        font-size: var(--font-regular);
        margin: 0;
    }

    #bio .name p::before {
        content: '';
        background: url('./images/name-arrow.png') no-repeat;
        display: block;
        width: 100%;
        height: 90px;
        position: absolute;
        left: -70%;
        top: -120%;
    }

    #bio .profile-image {
        background: radial-gradient(50% 46% at 50% 54%, #9c5ed5 0%, rgba(50, 15, 133, 0) 100%);
        aspect-ratio: initial;
        padding: 0 3rem;
    }

    #bio .oneline-bio {
        margin-top: 1rem;
        margin-left: 4rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    /* about section */
    #about {
        margin-top: 4rem;
    }

    /* experience section */
    .exp-edu .img-desc {
        display: flex;
        align-items: center;
        gap: 3rem;
        margin: 2rem 1rem;
    }

    .exp-edu .card img {
        width: auto;
        margin: 0px;
    }

    #education {
        margin-bottom: 0px;
    }

    /* current section */
    #current {
        padding-top: 1rem;
        padding-bottom: 1rem;
        text-align: center;
        background: linear-gradient(0deg, #45054754, transparent);
        border-radius: 46px;
    }

    /* skills section */
    #skills {
        margin-top: 0px;
    }

    #skills .all-skillsets {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0px 2rem;
    }

    #skills .skillsets {
        margin-bottom: 1rem;
    }

    #skills ul {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin: 1.5rem 0px;
    }

    #skills ul li:first-of-type {
        margin-top: 0px;
    }

    #skills:not(.details-hidden) ul li {
        display: flex;
        align-items: center;
        width: 100%;
        margin: 0px 0px 2rem 0px;
        gap: 20px;
    }

    #skills ul li:last-of-type {
        margin-bottom: 0px;
    }

    #skills .skillsets li img {
        transform: scale(1.3);
        object-fit: contain;
        margin: 0px;
    }

    #skills:not(.details-hidden) .skillsets li p {
        margin: 0px;
    }

}

/* only desktop view */
@media only screen and (min-width: 998px) {
    section {
        margin-left: 15rem;
        margin-right: 15rem;
    }

    #bio .profile-image {
        padding: 0 2rem;
    }

    #bio .oneline-bio {
        margin-left: 8rem;
    }

    #bio .name {
        left: 42%;
        top: 86px;
    }
}

/* only mobile view */
@media only screen and (min-width: 328px) and (max-width: 768px) {
    .desktop {
        display: none !important;
    }
}